{
  "name": "@charer/react-native-treeselect",
  "version": "1.0.0",
  "description": "select tree",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvsj/react-native-tree-select.git"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-native": "^0.56.0"
  },
  "keywords": [
    "react-native",
    "string",
    "Text",
    "react"
  ],
  "author": "jkwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tvsj/react-native-treeselect/issues"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "homepage": "https://github.com/tvsj/react-native-treeselect#readme"
}
